<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body class="body1">
    <div id="root">
      <img src="assets/status bar.png" alt="status bar" id="statusBar">
    </div>
    <div class="main">
      <div class="location">
        <div class="locationOval">
          <h1>Boston</h1>
        </div>
      </div>
    </div>
   
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html> 
